# PSPSoap

PracticaSoap_/: .project  pom.xml
PracticaSoap_/WebContent/WEB-INF/: cxf-beans.xml  web.xml
PracticaSoap_/WebContent/WSDL/: manageSchool.wsdl
PracticaSoap_/src/com/psp/manageschool/: ManageSchool.java  ManageSchoolMain.java  ManageSchoolSOAPImpl.java  ManageSchool_ManageSchoolSOAP_Server.java  ManageSchool_Service.java  ObjectFactory.java  ScoringRequest.java  ScoringResponse.java  StudentRequest.java  StudentResponse.java  SubjectRequest.java  SubjectResponse.java  package-info.java
